import re as re
import mmap
from textblob import TextBlob
import math
import nltk
f = open("Vendetta.txt", 'r')
f = f.read()
#print(f)
v = f.translate({ord(i): None for i in '?.'',(0):;!"'})
#print(v.index("Nic" [-1]))
BOOSTER_DICT = ["absolutely", "amazingly", "awfully", "completely"]
NEGATE = ["aint", "arent","cannot", 'Sophie']
check = re.findall(r'NEGATE', v)

print(re.findall(r"([^.]*?Luca[^.]*\.)",v))
x = re.findall(r"([^.]*?Luca[^.]*\.)",v)
if 'negate.txt' in x:
    print('yay')
else:
    print('nah')
