import re as re
f = open("Vendetta.txt", 'r')
f = f.read()
v = f.translate({ord(i): None for i in '?.'',(0):;!"'})
BOOSTER_DICT = ["absolutely", "amazingly", "awfully", "completely"]
NEGATE = ["aint", "arent","cannot", 'Sophie']
check = re.findall(r'NEGATE', v)
n = open('negate.txt', 'r')
n = n.read()
file = open("copy.txt", "r")
file = file.read()
#print(re.findall("[A-Z]{2,}(?![a-z])|[A-Z][a-z]+(?=[A-Z])|[\'\w\-]+",f))

print(re.findall(r"([^.]*?Luca[^.]*\.)", f))
x = re.findall(r"([^.]*?Luca[^.]*\.)", f)
if 'Sophie' in file:
    print('yay')
else:
    print('nah')
